<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tax day 2009</title>
<link rel="shortcut icon" href="/include/icon.gif" />
<link rel="apple-touch-icon" href="/include/apple-touch-icon.png"/> 
<meta http-equiv="imagetoolbar" content="no" />
</head><body>

<style>

.hidden {
    display: none;
}

body {
    background: black;
    font-family: sans-serif;
    color: #00ff00;
}

h1 {
    font-family: cursive;
    text-align: center;
    color: rgba(40%,40%,40%,.4);
    margin: 0;
    padding: 0;
}

.info {
    max-width: 400px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    height: 50%
    z-index: 100;
    padding: 0;
    margin: 0; 
    padding-right: .5em;
    background: rgba(255,255,0,.1);
    letter-spacing: -0.15em;
}
.info:hover {
    background: rgba(255,255,0,.7);
    color: rgba(0,0,0,.7);
    letter-spacing: 0;
}
dd ~ dt {
    margin-top: 1.2em;
}
h3 {
    text-align: right;
    color: purple;
}
dt a, h2 a, address a {
    text-decoration: none;
}
dd {
    word-spacing: -.08em; 
}
a {
    color: #4444ff;
}
a:hover  {
    text-decoration: underline;
}

a:visited {
    color: #ff00ff
}

dt {
    font-size: 160%;
}

dt, dd, address, h2 {
    text-align: right;
}

.info:hover dd {
    word-spacing: .4em;
} 

</style>
<div class="master">
<img style="position: fixed; top: 0; left: 0;" height="100%" width="100%" src="http://farm4.static.flickr.com/3574/3400575811_27b00a6f83_o.gif">
<img class="grid hidden" style="position: fixed; top: 0; left: 0;" height="100%" width="100%" src="http://farm4.static.flickr.com/3659/3402133734_72e36d23af_o.gif">
</div>
<div class="info">
<h1 title="9pm">Tax Day,  15 April 2009</h1>
<dl>
    <dt title="Christopher Weingarten lol"><a href="http://www.myspace.com/poissonics">Poisson D'Avril</a></dt>
    <dd>ex-Parts and Labor, <a href="http://www.idolator.com/">Idolator</a>, 33⅓ for Public Enemy's <em>It Takes a Nation of Millions...</em></dd>
    <dt><a href="http://www.tommoody.us/">Tom Moody</a>(<a href="http://www.tommoody.us/archives/category/music-tm/">♬</a>)</dt>
    <dd>founding member, <a href="http://nastynets.com/">Nasty Nets</a> surf club</dd>
    <dt><a href="http://www.myspace.com/themusicmyspaceofinternetpersonalityjonwilliams">Jon Williams</a></dt>
    <dd><a href="http://www.youtube.com/watch?v=6zwK0g4sPkM">crazy visuals</a>
        (<a href="http://www.youtube.com/watch?v=fYWBrOhiczw">Excepter</a>, <a href="http://wizardishungry.com/">etc.</a>)</dd>
</dl>
<h2><a href="http://www.myspace.com/goodbyebluemondayinc">Goodbye Blue Monday!</a></h2>
<address>
<a href="http://maps.google.com/maps?client=safari&oe=UTF-8&ie=UTF8&q=1087+Broadway+Brooklyn,+NY+11221&fb=1&split=1&gl=us&cid=0,0,14899167400093703157&ei=9zbUSbLdE9zqlQfIv_nGDA&ll=40.694973,-73.930671&spn=0.010103,0.017273&t=h&z=16&iwloc=A">
1087 Broadway<br>
Brooklyn, NY 11221<br>
(718) 453-6343</a>
</address>
</div> 
<script src="/t.js" type="text/javascript"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-938181-1";
urchinTracker();
</script>
</body>
</html>
