<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wizardishungry.com [Jon Williams]</title>
<link rel="alternate" title="FriendFeed" href="http://friendfeed.com/wizardishungry?format=atom" type="application/atom+xml"/>
<link rel="openid2.provider openid.server" href="http://pip.verisignlabs.com/server"/>
<link rel="openid2.local_id openid.delegate" href="http://WIZARDISHUNGRY.pip.verisignlabs.com"/>
<link rel="openid.server" href="https://pip.verisignlabs.com/server/" />
<link rel="openid.delegate" href="http://WIZARDISHUNGRY.pip.verisignlabs.com/" />
<meta http-equiv="X-XRDS-Location" content="http://pip.verisignlabs.com/user/WIZARDISHUNGRY/yadisxrds" />
<link rel="shortcut icon" href="include/icon.gif" />
<link rel="apple-touch-icon" href="/include/apple-touch-icon.png"/> 
<meta http-equiv="imagetoolbar" content="no" />
<style>
.triangle, .diamond {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);	
  position: absolute;
  width: 200%;
  height: 200%;
  filter:alpha(opacity=70);
  -moz-opacity:0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  font-size: 250px;
  text-align: center;
}
.diamond
{
  filter:alpha(opacity=40);
  -moz-opacity:0.4;
  -khtml-opacity: 0.4;
  opacity: 0.4;
  width: 300px;
  height: 300px;
}

.diamond a
{
  text-decoration: none;
  color: #fff;
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0;
  opacity: 0;
}

.diamond a:after
{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    content: attr(class);
    color: white;
    font-size: 72pt;
    left: 0px;
    top: 0px;
    overflow: visible;
    display: box;
    height: 100%;
}


.diamond:hover,
.diamond:hover a,
.triangle:hover
{
  filter:alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity: 1;
  opacity: 1;
}

.diamond.nw
{
  background: gold;
  left: 50%;
  top: 50%
}

.diamond.sw
{
  background: DeepPink;
  left: 50%;
  bottom: 50%;
}

.diamond.ne
{
  /* needs above*/
  background: violet;
  right: 50%;
  top: 50%
}

.diamond.se
{
/* needs onto*/
  background: SkyBlue;
  right: 50%;
  bottom: 50%
}

.triangle.right 
{
  background:lime;
  right: -50%;
  bottom: 100%;
}
.triangle.left
{
  background:magenta;
  left: -50%;
  top: 100%;
}
.logo
{
  position: fixed;
  bottom:40%;
  left: 0;
  width: 100%;
  text-align: center;
  position:fixed;
  font-size: 600%;
  -webkit-mask-image: -webkit-gradient(linear, left top, 
    left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,.5)));
  -moz-transform: matrix(1, -0.2, 0, 8, 0, 0);
  -webkit-transform: matrix(1, -0.2, 0, 8, 0, 0);
  text-shadow: 3px 3px 1px #990;
  background: teal;
}
.logo:hover
{
  background: none;
}
body
{
  overflow: hidden;
  background: aqua;
}
</style>
</head><body>


<div class="triangle left"></div>
<div class="triangle right"></div>
<p class="logo">wizardishungry</p>

<div class="diamond ne">
<a class="upcoming" href="">&#9992;</a>
</div>

<div class="diamond nw">
<a class="media" href="">&#119070;</a>
</div>

<div class="diamond sw">
<a class="contact" href="">&#9742;</a>
</div>

<div class="diamond se">
<a class="info" href="">&#9712;</a>
</div>
<!--
<script src="t.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-938181-1");
pageTracker._trackPageview();
} catch(err) {}</script>
-->
</body></html>
