<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wizardishungry.com [Jon Williams] / info</title>
<link rel="alternate" title="FriendFeed" href="http://friendfeed.com/wizardishungry?format=atom" type="application/atom+xml"/>
<link rel="shortcut icon" href="include/icon.gif" />
<link rel="apple-touch-icon" href="/include/apple-touch-icon.png"/> 
<link rel="stylesheet" href="include/style.css" type="text/css">
<meta http-equiv="imagetoolbar" content="no" />
</head><body class="info">

<div class="triangle left"></div>
<div class="triangle right"></div>
<div class="box">
<a class="home" href="./">Home</a>
<h2>info</h2>

People I've worked with :
<ul class="classed">
  <li class="video">
    <ul>
      <li class="less"><a href="http://www.myspace.com/behaviorband">Behavior</a></li>
      <li class="less"><a href="http://www.myspace.com/electricticklemachine">Electric Tickle Machine</a></li>
      <li class="less">Rebecca Gaffney</li>
      <li class="huge"><a href="http://www.excepter.com/">Excepter</a></li>
      <li class="huge"><a href="http://www.myspace.com/lovelikedeloreans">Love Like Deloreans</a></li>
      <li class="less"><a href="http://www.myspace.com/itstheuniverse">Universe</a></li>
    </ul>
    here's a list of <a href="chronology.html">past shows</a> from around 2007 on.
  </li>
  <li class="music">
    <ul>
      <li class="huge"><a href="http://chmmrwhenagitated.com/">Chmmr When Agitated</a></li>
      <li class="huge">Enoch Art/Light/Noise</li>
    </ul>
  </li>
</ul>


<p>Here's a partial lol <a href="discography.html">discography</a>. You might want to go look at my <a href="http://jonwillia.ms/" rel="me">blog</a>
    or <a href="http://twitter.com/WIZARDISHUNGRY" rel="me">Twitter</a>.</p>

<script type="text/javascript" src="http://feeds.delicious.com/v2/js/networkbadge/WIZARDISHUNGRY?showadd&icon=s&name&itemcount&nwcount&fancount"></script>

<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; text-align:left; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<tr>
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=3&display=latest&size=t&layout=h&source=user&user=80228949%40N00"></script>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a rel="me" href="http://www.flickr.com/photos/wizardishungry/"><img id="flickr_badge_icon" alt="WIZARDISHUNGRY's items" src="http://farm1.static.flickr.com/56/buddyicons/80228949@N00.jpg?1198015831#80228949@N00" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt"><nobr>Go to</nobr> <a rel="me" href="http://www.flickr.com/photos/wizardishungry/">WIZARDISHUNGRY's photostream</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

<div style="max-width: 80% !important">
<div id="dopplr-WIZARDISHUNGRY-header-embed"><script type="text/javascript" src="http://www.dopplr.com/traveller/WIZARDISHUNGRY/public/07dc22391ba5226bff3c5c527f830a53/header.js"></script></div>
</div>

<a href="http://www.facebook.com/people/Jon_Williams/3700497" rel="me" title="Jon Williams's Facebook profile" target=_TOP><img src="http://badge.facebook.com/badge/3700497.302.1982974835.png" border=0 alt="Jon Williams's Facebook profile"></a>

</div>
<script src="t.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-938181-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
