<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>excepter.net </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.movie {
    position: absolute;
	top: 35%;
	left: 6.25%;
	//background-color: green;
}

body { 
	background-color: black;
}

.las-vegas, .las-vegas img {
	position: relative;
    padding: 0;
    //max-width: 100%;
    min-width: 640px;
    min-height: 960px;
    //width: auto;
    //background-color: red;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	width: auto;
}

.curtain {
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1221;
}
</style>
<script>
function myRs(redo) {
	$(".las-vegas, .las-vegas img").height($(window).height());
	$(".las-vegas").width($(".las-vegas img").width());
	var p = $(".las-vegas").position();
	var width = 0.637*$(".las-vegas").width();
	var height = 360/640 * width;
	//alert("w"+width+"h"+height);
	var o = $(".movie");
	o.css({
		width: width,
		height: height
	});
	//$('iframe').remove();
	//$(o).append('<iframe src="http://www.youtube.com/embed/cNxAqxYV_uc?rel=0&showinfo=0" width="'+width+'" height="'+height+'"frameborder="0" allowfullscreen> </iframe>');
	//$(o).append('<br>'+width);
	$('iframe').css({
		width: width,
		height: height
	});
	$('.curtain').remove();
}
$(window).resize(function() { myRs(); });
$(document).ready(function() { window.setTimeout(myRs,200) });

</script>
</head>
<body>
<div class="las-vegas"><a href="http://excepter.net"><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc3/977858_10151588654228686_946600699_o.jpg"></a>
<div class="movie">
	<iframe src="http://www.youtube.com/embed/cNxAqxYV_uc?rel=0&showinfo=0" frameborder="0" allowfullscreen> </iframe>
</div>
</div>
<div class="curtain" />
</body>
</html>
